# Sphraiva

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sphraiva.sln.DotSettings  Sphraiva.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: CODEOWNERS
data/: entrypoint.sh  net9_DockerFile
data/dockerimages/net9/: DockerFile  entrypoint.sh
docs/: Optimizations.md  helpful-links.md  installation.md  notes.md  overview.md  production-setup.md
src/MCP.BackgroundWorker.FileSystem/: DataUploader.cs  Dockerfile  MCP.BackgroundWorker.FileSystem.csproj  MarkdownReader.cs  Program.cs  TextParagraph.cs  Worker.cs
src/MCP.BackgroundWorker.FileSystem.Contracts/: MCP.BackgroundWorker.FileSystem.Contracts.csproj  TextParagraph.cs
src/MCP.BackgroundWorker.FileSystem/Properties/: launchSettings.json
src/MCP.BackgroundWorker.FileSystem/Services/: DataUploader.cs  MarkdownReader.cs  ServiceCollectionExtensions.cs  Worker.cs
src/MCP.BackgroundWorker.FileSystem/Setup/: ServiceCollectionExtensions.cs
src/MCP.Host/: Dockerfile  Endpoints.cs  MCP.Host.csproj  MCP.Host.http  Program.cs  SemanticKernelRegistration.cs  appsettings.json
src/MCP.Host.Contracts/: ChatRequest.cs  CodeAgentImplementationRequest.cs  CodingAgentImplementationApprovalRequest.cs  CodingAgentImplementationRequest.cs  HeaderNames.cs
src/MCP.Host/Agents/: CodingAgentImplementationTask.cs  CodingAgentProcess.cs  CodingAgentProcessMessageChannel.cs  CodingAgentWorkflow.cs  CodingAgentWorkflowMessageChannel.cs  CodingFlowProcess.cs
src/MCP.Host/Agents/CodingAgent/: AgentNames.cs  CodingAgentWorkflow.cs  CodingAgentWorkflowTopics.cs  WorkflowParameter.cs
src/MCP.Host/Agents/CodingAgent/Events/: AgentOrchestrationEvents.cs  CommonEvents.cs
src/MCP.Host/Agents/CodingAgent/Prompts/: PromptBase.cs  Prompt_Default.cs  Prompt_Qwen3_14b.cs
src/MCP.Host/Agents/CodingAgent/Steps/: AgentGroupChatStep.cs  GatherRequirementStep.cs  InputCheckStep.cs  ManagerAgentStep.cs  SetupInfrastructureStep.cs
src/MCP.Host/Agents/Steps/: ChangeAnalyzeStep.cs  CodingProcessContext.cs  GatherRequirementStep.cs  ImplementationStep.cs  InputCheckResult.cs  InputCheckStep.cs  RStep.cs  SetupInfrastructureStep.cs
src/MCP.Host/Api/: CodingAgentEndpoints.cs  Endpoints.cs
src/MCP.Host/Chat/: ChatCache.cs  ChatCacheCleanupService.cs  HeaderValueProvider.cs  HeaderValueProviderMiddleware.cs  RequireChatIdEndpointFilter.cs  RequireCodingAgentHubConnectionIdEndpointFilter.cs
src/MCP.Host/Data/: Document.cs  TextParagraph.cs
src/MCP.Host/Hubs/: CodeAgentHub.cs  CodingAgentHub.cs  ICodeAgentHub.cs  ICodingAgentHub.cs
src/MCP.Host/Plugins/: IMcpPluginCache.cs  McpPluginCache.cs  McpPluginCacheBackgroundService.cs  PluginDescriptions.cs  PluginNames.cs
src/MCP.Host/Properties/: launchSettings.json
src/MCP.Host/Services/: ChatHistoryProvider.cs  CodeAgentBackgroundService.cs  CodeAgentImplementationTask.cs  CodeAgentProcess.cs  CodingAgentBackgroundService.cs  CodingAgentChannel.cs  CodingAgentProcessStore.cs  CodingAgentWorkflowStore.cs  IChatHistoryProvider.cs  ICodingAgentChannel.cs  ICodingAgentProcessStore.cs  ICodingAgentWorkflowStore.cs  IKernelFactory.cs  IKernelProvider.cs  KernelFactory.cs  KernelProvider.cs  MyCloudEventClient.cs  TextParagraphTextSearchResultMapper.cs  TextParagraphTextSearchStringMapper.cs
src/MCP.Host/Setup/: ServiceCollectionExtensions.cs
src/MCP.Server/: Dockerfile  FileSystemResource.cs  FileSystemTool.cs  MCP.Server.csproj  MCP.Server.http  Program.cs  appsettings.json
src/MCP.Server/Common/: OperationResult.cs  OperationResultExtensions.cs
src/MCP.Server/Extensions/: FileSystemToolExtensions.cs
src/MCP.Server/Properties/: launchSettings.json
src/MCP.Server/Resources/: FileSystemResource.cs
src/MCP.Server/Results/: ExistsResult.cs  ListDirectoryResult.cs  ReadFileResult.cs  StatisticResult.cs
src/MCP.Server/Services/: DevContainerService.cs  DirectoryListInfo.cs  DockerTarService.cs  FileStatisticInfo.cs  FileSystemService.cs  IDevContainerService.cs  IDockerTarService.cs  IFileSystemService.cs  ServiceCollectionExtensions.cs
src/MCP.Server/Services/DevContainers/: DevContainerBuilder.cs  DevContainerCreationResult.cs  DevContainerCreator.cs  DevContainerService.cs  DockerTarService.cs  IDevContainerBuilder.cs  IDevContainerCreator.cs  IDevContainerService.cs  IDockerTarService.cs
src/MCP.Server/Services/DevContainers/Git/: GitDevContainerService.cs  IGitDevContainerService.cs
src/MCP.Server/Services/FileSystem/: DirectoryListInfo.cs  FileStatisticInfo.cs  FileSystemService.cs  IFileSystemService.cs
src/MCP.Server/Services/Git/: GitDevContainerService.cs  IGitDevContainerService.cs
src/MCP.Server/Settings/: DevContainerSettings.cs  DockerImage.cs
src/MCP.Server/Tools/: DevContainerTool.cs  FileSystemTool.cs  GitDevContainerTool.cs
src/MCP.WebApp/MCP.WebApp/: Dockerfile  MCP.WebApp.csproj  Program.cs
src/MCP.WebApp/MCP.WebApp.Client/: MCP.WebApp.Client.csproj  Program.cs  _Imports.razor
src/MCP.WebApp/MCP.WebApp.Client/Components/: Chat.razor  ChatMessageViewModel.cs  ChatViewModel.cs  CodeAgentChat.razor  CodeAgentViewModel.cs  CodingAgentChat.razor  CodingAgentViewModel.cs
src/MCP.WebApp/MCP.WebApp.Client/Layout/: MainLayout.razor  NavMenu.razor
src/MCP.WebApp/MCP.WebApp.Client/Pages/: Agent.razor  Chat.razor  Chat.razor.css  CodeAgent.razor  CodingAgent.razor
src/MCP.WebApp/MCP.WebApp.Client/Services/: IMcpHttpClient.cs  IMcpService.cs  McpHttpClient.cs  McpService.cs
src/MCP.WebApp/MCP.WebApp/Components/: App.razor  _Imports.razor
src/MCP.WebApp/MCP.WebApp/Properties/: launchSettings.json
src/MCP.WebApp/MCP.WebApp/wwwroot/: app.css  scrollToBottom.js
src/Ollama/: Dockerfile
testdata/: Paper_Boat_Regatta_Accident_Report.docx  Recipe.md  Sphraiva.slnx  pancake_recipe.md
