<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.Markdown" />
    <PackageReference Include="MudBlazor.ThemeManager" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MCP.Host.Contracts\MCP.Host.Contracts.csproj" />
  </ItemGroup>

</Project>
